@import 'fonts';
@import 'vars';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  color: $white;
  letter-spacing: 0.03em;

  &__top {
    padding: 15px 0;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: $dark-800;
  }

  &__top-inner {
    display: flex;
    justify-content: space-between;
  }

  &__menu {
    display: flex;
  }

  &__menu-link {
    padding: 10px 5px;

  }

  &__bottom {
    padding: 25px 0;
    font-weight: 600;
    background-color: $green-900;
  }

  &__bottom-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}

.delivery {
  position: relative;
  padding: 10px 25px;

  &::before {
    content: '';
    position: absolute;
    top: 7px;
    left: -12px;
    width: 32px;
    height: 22px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--time {
    &::before {
      background-image: url('../images/icons/icon-delivery-time.svg');
    }
  }

  &--phone {
    &::before {
      background-image: url('../images/icons/icon-phone.svg');
    }
  }
}


.logo {
  display: block;
  max-width: 200px;
  border-radius: 3px;
  outline: none;
  transition: box-shadow 0.5s;

  &:focus {
    box-shadow: 0 0 0 3px $green-100;
  }
}

.dropdown {
  position: relative;

  &__btn {
    position: relative;
    padding: 15px 39px 15px 60px;
    color: $green-900;
    background-color: $white;
    border-radius: 6px;
    transition: background-color 0.5s, border-radius 0.5s;

    &::before,
    &::after {
      content: '';
      position: absolute;
      background-size: contain;
      background-repeat: no-repeat;
    }

    &::before {
      top: 15px;
      left: 18px;
      width: 25px;
      height: 17px;
      background-image: url('../images/icons/icon-dropdown-left.svg');
    }

    &::after {
      top: 21px;
      right: 17px;
      width: 10px;
      height: 10px;
      background-image: url('../images/icons/icon-dropdown-right.svg');
      transition: transform 0.5s;
    }

    &:hover {
      background-color: $green-200;
    }

    &--active {
      background-color: $green-200;
      border-radius: 6px 6px 0 0;

      &::after {
        transform: rotateX(180deg) translateY(50%);
      }
    }
  }

  &__list {
    position: absolute;
    z-index: 1;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;

    &--active {
      max-height: 615px;
    }
  }

  &__item {
    background-color: $white;
    border: 1px solid #ebebeb;
  }

  &__link {
    position: relative;
    display: block;
    padding: 15px 56px 15px 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    color: $black;
    outline: transparent;
    transition: box-shadow 0.5s, color 0.5s;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -1px;
      width: 3px;
      height: 100%;
      background-color: transparent;
      transition: background-color 0.5s;
    }

    &:focus {
      box-shadow: 0 0 0 3px $green-200;
    }

    &:hover {
      color: $green-900;

      &::before {
        background-color: $green-900;
      }
    }

    &:active {
      color: $silver-600;

      &::before {
        background-color: transparent;
      }
    }
  }
}

.search {
  display: flex;
  max-width: 576px;
  width: 100%;

  &_label {
    position: relative;
    width: 100%;

    &::before {
      content: '';
      position: absolute;
      top: 18px;
      left: 12px;
      width: 20px;
      height: 20px;
      background-image: url('../images/icons/icon-search.svg');
      background-size: contain;
      background-repeat: no-repeat;
      cursor: text;
    }
  }

  &__input {
    width: 100%;
    height: 54px;
    padding: 15px 15px 15px 50px;
    background-color: $white;
    border: none;
    border-radius: 6px 0 0 6px;
    transition: background-color 0.5s;
    outline: transparent;

    &::placeholder {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      font-weight: 400;
      color: $dark-800;
    }

    &:focus {
      box-shadow: 0 0 0 4px rgba($white, 0.5);
    }
  }

  &__btn {
    padding: 15px 52px;
    text-transform: uppercase;
    background-color: $dark-800;
    border-radius: 0 6px 6px 0;

    &:focus {
      box-shadow: 0 0 0 4px rgba($white, 0.5);
    }

    &:hover {
      background-color: rgba($dark-800, 0.85);
    }
  }
}

.user-nav {
  display: flex;
  align-items: center;

  &__item {
    &:not(:last-child) {
      margin-right: 10px;
    }

    &:last-child {
      margin-right: 5px;
    }
  }
}


.user {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  padding: 9px 15px;
  background-repeat: no-repeat;
  background-position: center;

  &:hover {
    background-color: rgba($white, 0.1);
  }

  &:active {
    opacity: 0.1;
  }

  &--user {
    background-image: url('../images/icons/icon-user.svg');
  }

  &--favorite {
    background-image: url('../images/icons/icon-favorite.svg');
  }

  &--cart {
    background-image: url('../images/icons/icon-cart.svg');
  }

  &__num {
    position: absolute;
    top: 5px;
    left: 7px;
    width: 18px;
    height: 18px;
    font-size: 10px;
    font-weight: 600;
    line-height: 1;
    color: $red-900;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
  }
}

.footer {
  padding-top: 30px;
  color: $white;
  background-color: $dark-800;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 30px 0;
  }

  &__links {
    column-count: 3;
    column-gap: 75px;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 18px;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
  }

  &__contact {
    margin-bottom: 18px;
  }

  &__bottom {
    padding: 25px 0;
    border-top: 1px solid rgba($white, 0.1);
  }

  &__bottom-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__payment {
    display: flex;
  }

  &__payment-item {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    &:not(:last-child) {
      margin-right: 25px;
    }

    &--visa {
      width: 93px;
      height: 23px;
      background-image: url('../images/visa.svg');
    }

    &--mastercard {
      width: 49px;
      height: 29px;
      background-image: url('../images/mastercard.svg');
    }
  }


  &__img {
    &:not(:last-child) {
      margin-right: 25px;
    }
  }
}

.subscribe {
  max-width: 306px;

  &__text {
    margin-bottom: 15px;
    line-height: 1;
  }

  &__inner {
    display: flex;
  }

  &__input {
    max-width: 180px;
    padding: 12px;
    background-color: $white;
    border: none;
    border-radius: 6px 0 0 6px;
  }

  &__btn {
    padding: 12px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 0 6px 6px 0;
  }
}

.social {
  display: flex;

  &__item {
    &:not(:last-child) {
      margin-right: 12px;
    }
  }

  &__link {
    display: block;
    width: 32px;
    height: 32px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat
  }

  &__icon {
    transition: fill 0.5s;

    &:active {
      fill: $green-200;
    }
  }
}

.slider-hero {
  color: $dark-500;

  &__item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__box {
    display: flex;
    min-height: 600px;
    height: 100%;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    min-height: 315px;
    height: 100%;
    margin: auto;
    padding: 24px;
    background-color: rgba($white, 0.8);
  }

  &__heading {
    max-width: 930px;
    font-family: 'Ruda', sans-serif;
    font-size: 60px;
    font-weight: 900;
    line-height: 1.3;
    text-transform: uppercase;
  }

  &__red {
    color: $red-900;
  }

  &__text {
    margin-bottom: 25px;
    font-size: 16px;
  }

  &__btn {
    font-size: 18px;
    line-height: 1.3;
    color: $white;
  }

  &__arrows {
    position: absolute;
    top: 50%;
    z-index: 1;
    width: 60px;
    height: 60px;
    font-size: 0;
    background-color: rgba($white, 0.8);
    border-radius: 6px;
    transform: translateY(-50%);
    transition: box-shadow 0.5s, background-color 0.5s;
    outline: transparent;

    &:focus {
      box-shadow: 0 0 0 3px rgba($green-900, 0.5);
    }

    &:hover {
      background-color: $green-200;
    }

    &:hover .slider-hero__arrow {
      fill: $green-900;
    }

    &:active {
      background-color: $silver-200;
    }

    &--prev {
      left: 60px;
    }

    &--next {
      right: 60px;
    }
  }

  &__arrow {
    transition: fill 0.5s;
  }

  .slick-disabled .slider-hero__arrow {
    fill: $silver-600;
  }

  & .slick-disabled {

    &:hover,
    &:active {
      background-color: rgba($white, 0.8);
    }
  }
}

.services {
  margin-bottom: 70px;
  padding: 50px 0 30px;
  background-color: $silver-100;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__item {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding-left: 75px;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 50px;
      height: 50px;
      background-position: center;
      background-repeat: no-repeat;
    }

    &--scooter::before {
      background-image: url('../images/icons/icon-scooter.svg');
    }

    &--box::before {
      background-image: url('../images/icons/icon-box.svg');
    }

    &--24-hours::before {
      background-image: url('../images/icons/icon-24-hours.svg');
    }
  }

  &__caption {
    margin-bottom: 7px;
    font-weight: 600;
    font-size: 16px;
  }

  &__text {
    max-width: 185px;
    color: $dark-500;
  }
}

.top-products {
  margin-bottom: 50px;
  letter-spacing: 0.03em;

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
  }

  &__item {
    margin: 0 10px 20px;
  }

  &__btn {
    display: block;
    margin: 0 auto;
    padding: 12px 24px;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.003em;
    color: $green-900;
    background-color: $white;
    border: 1px solid $green-900;

    &:focus {
      box-shadow: 0 0 0 4px rgba($green-900, 0.5);
    }

    &:hover {
      background-color: $green-100;
    }

    &:active {
      color: rgba($green-900, 0.5);
      box-shadow: inset 0 10px 4px rgba($black, 0.1);
    }
  }
}

.filter-home {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

  &__item {
    &:not(:last-child) {
      margin-right: 25px;
    }
  }

  &__btn {
    padding: 0;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: $dark-500;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 0;
      height: 3px;
      background-color: rgba($green-900, 0.2);
      transition: width 0.5s;
    }
  }

  .mixitup-control-active {
    &::after {
      width: 100%;
    }
  }
}

.card-top {
  position: relative;
  width: 300px;
  height: 409px;
  padding: 15px 0;
  border: 1px solid rgba(17, 17, 17, 0.2);
  border-radius: 6px;
  transition: border-color 0.5s;

  &:hover {
    border-color: $green-900;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 45px;
    margin: 0 15px;
  }

  &__badges {
    display: flex;
    flex-direction: column;
  }

  &__like {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    outline: transparent;
    transition: box-shadow 0.5s, background-color 0.5s;

    &:focus {
      background-color: rgba($white, 0.0001);
      box-shadow: 0 0 0 3px $green-200;
    }

    &:hover .card-top__icon {
      fill: $yellow-900;
    }

    &:active .card-top__icon {
      opacity: 0.5;
    }
  }

  &__icon {
    fill: $silver-600;
    transition: fill 0.5s, opacity 0.5s;
  }

  &__image {
    position: relative;
    margin-bottom: 20px;
  }

  &__img {
    padding: 0 2px;
  }

  &__link {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba($black, 0.1);
    transition: background-color 0.7s, opacity 0.9s;
    opacity: 0;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 48px;
      height: 48px;
      background-image: url('../images/icons/icon-magnifier.svg');
      background-size: 20px 20px;
      background-color: $white;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    &:hover {
      opacity: 1;
    }
  }

  &__bottom {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 15px;
  }

  &__title {
    margin-bottom: 10px;
    overflow: hidden;
    font-size: 14px;
    font-weight: 600;
  }

  &__bottom-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__cart {
    padding: 0;
    width: 32px;
    height: 32px;
    background-image: url('../images/icons/icon-cart-btn.svg');
    background-size: 16px 15px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 3px;
  }

  /* если задать size contain или cover, то картинка растягивается на весь размер, по этому задал размер в пикселях
  ты предлагал сделать иконку корзины через псевдоэлемент, будут ли от этого преимущества и в чём недостатки того как сделал я????*/
}

.banners {
  margin-bottom: 70px;

  &__list {
    display: grid;
    gap: 30px;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: 300px;
  }
}

.banner {
  /*  что если баннеры просто вставлять картинкой вместе с текстом, такое часто используется ??????   */
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-left: 30px;
  font-weight: 700;
  line-height: 1;
  color: $dark-500;
  text-transform: uppercase;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid transparent;
  border-radius: 6px;
  outline: transparent;
  transition: box-shadow 0.5s, border-color 0.5s;

  &__pre-title {
    margin-bottom: 18px;
    font-size: 12px;
    letter-spacing: 0.1em;

    &--shadow {
      text-shadow: 1px 1px 0 rgba($black, 0.25);
    }
  }

  &__title {
    max-width: 160px;
    margin-bottom: 12px;
    font-family: 'Ruda', sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 1.4;

    &--shadow {
      max-width: 350px;
      text-shadow: 2px 2px 0 rgba($black, 0.25);
    }
  }

  &__after-title {
    position: relative;
    width: fit-content;
    font-size: 14px;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -8px;
      width: 100%;
      height: 2px;
      background-color: $dark-500;
    }

    &--shadow {
      text-shadow: 1px 1px 0 rgba($black, 0.25);

      &::after {
        background-color: $white;
      }
    }
  }

  &--white {
    color: $white;
  }

  &:focus {
    box-shadow: 0 0 0 4px $green-200;
  }

  &:hover {
    border-color: $green-900;
  }

  &:active {
    box-shadow: inset 0 0 0 300px rgba($black, 0.1);
  }
}

.sales {
  margin-bottom: 70px;
  padding: 70px 0;
  background-color: $silver-100;

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }

  &__btn {
    display: block;
    margin: 0 auto;
    padding: 12px 24px;
    font-size: 18px;
    line-height: 1.3;
    color: $white;
  }
}

.card-sales {
  margin: 0 10px 10px 10px;
  font-weight: 600;
  letter-spacing: 0.03em;

  &__link {
    position: relative;
    display: flex;
    width: 300px;
    height: 125px;
    padding: 10px;
    background-color: $white;
    border: 1px solid $silver-600;
    border-radius: 6px;
    outline: transparent;
    transition: opacity 0.5s, box-shadow 0.5s, border-color 0.5s;

    &:focus {
      box-shadow: 0 0 0 4px $green-200;
    }

    &:hover {
      border-color: $green-900;
    }

    &:active {
      opacity: 0.6;
    }
  }

  &__badge {
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 1;
    /*  нужен ли здесь индекс, на всякий случай???  */
  }

  &__grade {
    position: absolute;
    right: 26px;
    bottom: 10px;
    font-weight: 700;
    line-height: 1;
    color: $dark-500;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: -18px;
      width: 16px;
      height: 16px;
      background-image: url('../images/icons/icon-grade.svg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &__img {
    margin-right: 10px;
  }

  &__content {
    height: 105px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    font-size: 14px;
  }

  &__inner {
    line-height: 1;
  }

  &__price {
    flex-direction: row;
    align-items: flex-end;
  }

  &__cost {
    margin-right: 15px;
    font-size: 20px;

    &--small {
      font-size: 14px;
    }
  }

  &__discount {
    margin: 0;
    font-size: 12px;

    &::before {
      width: 39px;
      left: -4px;
      top: 5px;

    }
  }
}

.brands {
  margin-bottom: 70px;

  &__list {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }


  &__link {
    &:hover .brands__img {
      opacity: 1;
    }

    &:active .brands__img {
      opacity: 0.7;
    }
  }

  &__img {
    opacity: 0.5;
    transition: opacity 0.5s;
  }
}

.news {
  margin-bottom: 70px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  &__title {
    margin: 0;
  }

  &__top-link {
    position: relative;
    font-weight: 700;
    line-height: 1.3;
    text-transform: uppercase;
    color: $green-900;
    border-radius: 3px;
    transition: box-shadow 0.5s, opacity 0.5s;

    &::before {
      content: '';
      position: absolute;
      top: 20px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: $green-900;
    }

    &:focus {
      box-shadow: 0 0 0 4px $green-200;
    }

    &:hover {
      opacity: 0.3;
    }

    &:active {
      opacity: 0.8;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    border-radius: 0 0 6px 6px;
    box-shadow: 0 3px 3px rgba($black, 0.25);

    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__link {
    position: relative;
    display: block;
    height: 100%;
    border-radius: 6px;
    outline: transparent;
    transition: box-shadow 0.5s;

    &:focus {
      box-shadow: 0 0 0 4px $green-200;
    }

    &:hover .news__text {
      color: $green-900;
    }

    &:active .news__text {
      color: $yellow-900;
    }
  }

  &__date {
    position: absolute;
    top: 0;
    left: 20px;
    z-index: 1;
    width: 65px;
    height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $dark-900;
    background-color: $white;
    border-radius: 0 0 4px 4px;
  }

  &__month {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.1em;
  }

  &__number {
    font-family: 'Ruda', sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
  }

  &__text {
    max-width: 390px;
    padding: 18px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    color: $dark-900;
    transition: color 0.5s;
  }
}